name: chatbot-env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20211102.0=h93e1e8c_2
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py311h459d7ec_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py311hd4cff14_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py311h409f033_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cryptography=38.0.4=py311hb3c386c_0
  - flatbuffers=23.5.26=h59595ed_1
  - frozenlist=1.3.3=py311hd4cff14_0
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.1=h0b41bf4_3
  - google-auth=2.20.0=pyh1a96a4e_0
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.48.2=h5bf31a4_0
  - grpcio=1.48.2=py311h5bf31a4_0
  - h5py=3.8.0=nompi_py311h518a8e0_101
  - hdf5=1.14.0=nompi_h5231ba7_103
  - icu=58.2=hf484d3e_1000
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.7.0=pyha770c72_0
  - jpeg=9e=h0b41bf4_3
  - keras=2.12.0=pyhd8ed1ab_0
  - krb5=1.19.4=h568e23c_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20211102.0=cxx17_h48a1fff_2
  - libaec=1.0.6=hcb278e6_1
  - libblas=3.9.0=17_linux64_openblas
  - libcblas=3.9.0=17_linux64_openblas
  - libcurl=7.88.1=h91b91d3_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=13.1.0=he5830b7_0
  - liblapack=3.9.0=17_linux64_openblas
  - libnghttp2=1.52.0=ha637b67_1
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.20.3=h3eb15da_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=1.41.5=h5eee18b_0
  - libzlib=1.2.13=hd590300_5
  - markdown=3.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.3=py311h459d7ec_0
  - multidict=6.0.4=py311h2582759_0
  - ncurses=6.4=hcb278e6_0
  - numpy=1.23.5=py311h7d28db0_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=1.1.1u=hd590300_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.1=pyhd8ed1ab_0
  - pip=23.1.2=pyhd8ed1ab_0
  - platformdirs=3.6.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - protobuf=3.20.3=py311hcafe171_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.7.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.3=h7a1cb2a_0
  - python-flatbuffers=23.5.26=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.10.1=py311h64a7726_3
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - sqlite=3.42.0=h2c6b66d_0
  - tensorboard=2.12.1=py311h06a4308_0
  - tensorboard-data-server=0.7.0=py311h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.12.0=mkl_py311h34a0fa1_0
  - tensorflow-base=2.12.0=mkl_py311he5f8e37_0
  - tensorflow-estimator=2.12.0=py311h06a4308_0
  - termcolor=2.3.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - werkzeug=2.3.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - wrapt=1.15.0=py311h2582759_0
  - xz=5.4.2=h5eee18b_0
  - yarl=1.9.2=py311h459d7ec_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - anyio==3.7.0
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - comm==0.1.3
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - filelock==3.12.2
      - fqdn==1.5.1
      - fsspec==2023.6.0
      - huggingface-hub==0.15.1
      - ipykernel==6.23.2
      - ipython==8.14.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonpointer==2.4
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-server==2.6.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.5.0
      - nbformat==5.9.0
      - nest-asyncio==1.5.6
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - overrides==7.3.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.15.1
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pyyaml==6.0
      - pyzmq==25.1.0
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - regex==2023.6.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - safetensors==0.3.1
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.30.2
      - uri-template==1.2.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.0
      - widgetsnbextension==4.0.7
prefix: /home/navazdeens/miniconda3/envs/chatbot-env
